upstream vault {
  keepalive 128; # keepalive connections
  server 127.0.0.1:8200; # nnt backend ip and port
}

server {
    listen 80;
    server_name vault.notnulltech.com;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name vault.notnulltech.com;

	# Allow only the specified IP address
    allow 106.51.165.17;
	allow 172.30.0.0/16;
    deny all;

	ssl_certificate /etc/letsencrypt/live/notnulltech.com/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/notnulltech.com/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';


    location / {
        proxy_pass https://vault;
        proxy_redirect     default;
    }

}