server {
    listen 80;
    server_name vault.notnulltech.com;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name vault.notnulltech.com;

    allow 106.51.165.17;
    deny all;

	ssl_certificate /etc/letsencrypt/live/notnulltech.com/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/notnulltech.com/privkey.pem;

	#ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    location / {
        proxy_pass http://127.0.0.1:8200;
        proxy_redirect     default;
    }

}